APP_NAME=Estoques
APP_VERSION=1.0.0
DATABASE_URL=postgresql+psycopg2://postgres:Arklok%400703@localhost:5433/estoques_db
SECRET_KEY=e4a7c1c8a5df3bca4f8f55a7a46e582b6d9b7f95e4d2f9e9471c512c79b03e3a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60